<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TextAppearance.Custom.PtrHeader.Title" parent="android:TextAppearance.Large.Inverse">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar"></style>

    <style name="common_text">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:background">@drawable/text_border</item>
        <item name="android:minHeight">20dp</item>
    </style>

    <style name="common_text_view">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:minHeight">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="common_button">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@drawable/common_button</item>
    </style>

</resources>