<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape>
            <solid android:color="@color/btn_pressed" />

            <corners android:radius="3dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <solid android:color="@color/btn_pressed" />

            <corners android:radius="3dp" />
        </shape></item>
    <item><shape>
            <solid android:color="@color/btn_normal" />

            <corners android:radius="3dp" />
        </shape></item>
  <stroke android:width="5px" android:color="#000000" />
</selector>