<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
        <ImageView 
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/ic_avatar"
            />
        <EditText 
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_weight="1"
            style="@style/common_text"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            style="@style/common_button"
            android:layout_weight="1"
            android:text="@string/comment_label"
            />
    </LinearLayout>

</LinearLayout>