<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/editTextDialogUserInput"
        style="@style/common_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:lines="3"
        android:singleLine="true" 
        android:hint="@string/your_message">
        <requestFocus />
    </EditText>

</LinearLayout>