<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bk.lrandom.droidmarket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/avt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_show_my_item"
                    style="@style/common_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/properties_label" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name" 
                style="@style/common_text_view"/>

            <EditText
                android:id="@+id/user_name"
                style="@style/common_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="false" 
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skype" 
                style="@style/common_text_view"/>

            <EditText
                android:id="@+id/skype"
                style="@style/common_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="false" 
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address" 
                style="@style/common_text_view"/>

            <EditText
                android:id="@+id/address"
                style="@style/common_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="false"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone" 
                style="@style/common_text_view"/>

            <EditText
                android:id="@+id/phone"
                style="@style/common_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="false" 
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>